CACHE MANIFEST

/images/fading-loader-original.svg
/images/icon_256x256.png
/images/icon_76x76@2x.png
/images/icon_60x60@2x.png
/images/icon_76x76.png
/images/icon_57x57.png
../locales/ar/translation.json
../locales/de/translation.json
../locales/el/translation.json
../locales/en/translation.json
../locales/es/translation.json
../locales/it/translation.json
../locales/nl/translation.json
../locales/no/translation.json
../locales/ro/translation.json
../locales/sw/translation.json
/css/ie.css
/css/theme-oc.css
/css/theme-oc.print.css
/fonts/OpenSans-Bold-webfont.woff
/fonts/enketo-icons-v2.woff
/fonts/enketo-icons-v2.ttf
/fonts/OpenSans-Regular-webfont.woff
/fonts/fontawesome-webfont.woff?v=4.2.0
/fonts/OpenSans-Regular-webfont.ttf
/fonts/fontawesome-webfont.ttf?v=4.2.0
/js/enketo-webform-bundle.min.js